<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <style>
        .container{
        width: 90%;
            padding: 20px;
            margin: 100px auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .box{
            width: 250px;
            margin: 0 10px;
            box-shadow: 0 0 20px 2px rgb(0, 0, 0, .1);
            transition: 1s;
        }

        .box img{
            display: block;
            width: 100%;
            border-radius: 5px;
        }

        .box:hover{
            transform: scale(1.3);
            z-index: 2;
        }

body{
    background-color: black;
}
h2{
    color: aqua;
    text-align: center;
    font-size: 30px;
    font-family: "Comic Sans MS";
}
p{
    color: white;
}
h3{
    color: aqua;
}

h4{
    color: white;
}

label{
    color: white;
}
    </style>
    <link rel="stylesheet" href="heading.css">
</head>
<body>
<h1>CREATIVE LAB</h1>
<h2>Creative lab samples of photography</h2>
        <div class="container">
            <div class="box">
                <img src="image/image1.webp" height="400px" width="400px">
            </div>
            <div class="box">
                <img src="image/image3.jpeg" height="400px" width="400px">
            </div>
            <div class="box">
                <img src="image/image4.jpeg" height="400px" width="400px">
            </div>
            <div class="box">
                <img src="image/image5.jpeg" height="400px" width="400px">
            </div>
            <div class="box">
                <img src="image/image6.jpeg" height="400px" width="400px">
            </div>
        </div>

<p>Learn on how to be a good photographer with us.
We offer training packages at a cheaper cost.
</p>

<h3> <u>REGISTRATION</u></h3>
<form action="classes.html">
    <lable for="fname">First Name</lable><br>
    <input type="text" id="fname"placeholder="Enter First Name"><br>
    <lable for="lname">Last Name</lable><br>
    <input type="text" id="lname"placeholder="Enter Last Name"><br>
    <lable for="barua">Email address</lable><br>
    <input type="text" id="barua"placeholder="Enter Email Address"><br>
    <label for="courses">Select Your Course</label>
    <select name="courses" id="courses">
        <option value="Photography">Photography</option>
        <option value="Filming">Filming</option>
        <option value="Editing">Editing</option>
    </select><br>
    <h4>Gender</h4>
    <label for="male">Male</label>
    <input type="radio"id="Male"name="gender">
    <label for="female">Female</label>
    <input type="radio"id="female"name="gender">
    <label for="others">Others</label>
    <input type="radio"id="others"name="gender"><br>
    <label for="dor">Date Of Registration</label><br>
    <input type="date" id="dor"><br>
    <label for="pass">Password</label><br>
    <input type="password"id="Pass"placeholder="Password"><br>
    <input type="submit"><br>

</form>
</body>
</html>